[buildout]
extends =
    buildout.cfg

parts =
    instance
    test

eggs =
    Plone[archetypes]
    plone.app.contenttypes[atrefs]
    senaite.core
    senaite.core.listing
    senaite.core.spotlight
    senaite.core.supermodel
    senaite.impress
    senaite.jsonapi
    senaite.lims

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org