[buildout]
extends =
    buildout.cfg

parts =
    instance
    test

eggs =
    senaite.core

[sources]
# XXX Remove branches after migrated to Plone 5
Products.ATExtensions = git https://github.com/senaite/Products.ATExtensions.git
senaite.core.listing = git https://github.com/senaite/senaite.core.listing.git 
senaite.core.spotlight = git https://github.com/senaite/senaite.core.spotlight.git
senaite.core.supermodel = git https://github.com/senaite/senaite.core.supermodel.git
senaite.impress = git https://github.com/senaite/senaite.impress.git
senaite.lims = git https://github.com/senaite/senaite.lims.git
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org