[buildout]
extends =
    buildout.cfg

parts =
    instance
    test

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]
    senaite.core.listing
    senaite.core.spotlight
    senaite.core.supermodel
    senaite.impress

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org